# Server settings:
SERVER_URL="0.0.0.0:5000"

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=30

# Database settings:
DB_SERVER_URL="host=localhost port=5432 user=postgres password=1234 dbname=modelo sslmode=disable"